<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <title>Crack</title>

    <style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		
		html, input, button {
			font-size: 0.97em;
			font-family: 'Courier New', Courier, monospace;
			color: #FFE8D1;
		}
		
		body {
			background-color: #0F5257;
			width: 100vw;
		}
		
		input, button {
			background-color: #ffffff30;
			border-color: #0B3142 #2D3047 #2D3047 #0B3142;
			border-radius: 3px;
			padding: 1px
		}
		
		button {
			padding: 2px;
		}
		
		button:active {
			color: #D1D0B3;
		}
		
		h1 {
			text-align: center;
			padding-bottom: 4px;
		}
		
		div:not(#progress) {
			padding: 2px 4px;
			margin: 2px 0px;
		}

		div.password {
			display: grid;
			grid-template-columns: max-content 1fr max-content;
			gap: 4px;
		}
		
		div.password > span {
			font-size: 1.15em;
		}
		
		div.password > input { 
			padding: 2px;
		}
		
		div.optionEnc {
			display: flex;
		}
		
		div.optionEnc > button {
			width: 100%;
		}

		div.optionEnc > button:first-child {
			margin: 0 2px 0 0;
		}

		div.optionEnc > button:last-child {
			margin: 0 0 0 2px;
		}
		
		div.crack > button {
			width: 100%;
		}
	
		#progress {
			width: 0;
			height: 25px;
			line-height: 25px;
			background-color: #00ff00;
			transition: width 0.1s;
			overflow: hidden;
			color: #003100;
			text-align: center;
			min-width: max-content;
		}
    </style>
  </head>
  <body>
    <h1>RSA: Reinforcing Security Algorithm!</h1>
	<div class="password">
		<span>Password: </span>
		<input type="password" id="password" name="password" />
		<button id="show">Pokaż hasło</button>
	</div>
    <div class="optionEnc">
		<button type="button" id="btnEncrypt">Encrypt a file</button>
		<button type="button" id="btnDecrypt">Decrypt a file</button>
	</div>
    <div class="crack">
		<button type="button" id="btnRecoverPassword">Recover Password</button>
	</div>
    <div class="status">
      <p id="status">Status: Waiting for user.</p>
	  <br>
      <div id="progress"></div>
    </div>

    <script src="renderer.js"></script>
	<script>
		document.querySelector("#show").addEventListener("mousedown", () => {
			document.querySelector("#password").setAttribute("type", "text")
		})
		document.querySelector("#show").addEventListener("mouseup", () => {
			document.querySelector("#password").setAttribute("type", "password")
		})
	</script>
  </body>
</html>